# sinquimica_mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/sindquimica/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/sindquimicace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sindquimica/activity/: DetalheEventoAct.java  EditUsuarioAct.java  EsqueciSenhaAct.java  EventoAct.java  EventosAct.java  HomeAct.java  LoginAct.java  MainActivity.java  MensagensGrupoAct.java  MsgUsuariosAct.java  Preview.java  SendMessageAct.java  SplashScreen.java  UsuarioAct.java  ValidaFoto.java  ValidarBiometria.java
app/src/main/java/br/com/sindquimica/adapter/: EventoAdapter.java  GrupoAdapter.java  MensagemAdapter.java  SpinnerAdapterEmpresaAssociada.java  UsuarioAdapter.java
app/src/main/java/br/com/sindquimica/delegate/: AtualizaTokenDelegate.java  ConfirmaPresencaDelegate.java  EditarUsuarioDelegate.java  EventoByIdDelegate.java  EventosDelegate.java  GruposDelegate.java  GruposMsgDelegate.java  ListaEmpresaDelegate.java  ListaUsuariosDelegate.java  LoginDelegate.java  MensagensDelegate.java  MensagensGrupoDelegate.java  ReenvioSenhaDelegate.java  RegistraUsuarioDelegate.java  SendMessageDelegate.java
app/src/main/java/br/com/sindquimica/model/: Cnae.java  Documento.java  Empresa.java  EmpresaAssociada.java  Endereco.java  Evento.java  Grupo.java  Mensagem.java  ParticipanteEvento.java  Perfil.java  Telefone.java  TipoDocumento.java  Usuario.java
app/src/main/java/br/com/sindquimica/notifications/: SFireBaseMessagingService.java  SFirebaseInstanceIdService.java
app/src/main/java/br/com/sindquimica/process/: ProcessServices.java  Session.java  SindQuimicaProcess.java
app/src/main/java/br/com/sindquimica/request/: LoginRequest.java
app/src/main/java/br/com/sindquimica/services/: MensagemSistema.java  URL.java
app/src/main/java/br/com/sindquimica/task/: AtualizaTokenTask.java  ConfirmarPresencaTask.java  EditarUsuarioTask.java  EventoByIdTask.java  EventosTask.java  GruposMsgTask.java  GruposTask.java  ListaEmpresaTask.java  ListaUsuariosTask.java  LoginTask.java  MensagensGrupoTask.java  MensagensTask.java  ReenvioSenhaTask.java  RegistraUsuarioTask.java  SendMessageTask.java
app/src/main/java/br/com/sindquimica/util/: Data.java  Mask.java  TinyDB.java
app/src/main/java/br/com/sindquimicace/activity/: DetalheEventoAct.java  EditUsuarioAct.java  EsqueciSenhaAct.java  EventoAct.java  EventosAct.java  HomeAct.java  LoginAct.java  MainActivity.java  MensagensGrupoAct.java  MsgGrupoAct.java  MsgUsuariosAct.java  Preview.java  SendMessageAct.java  SplashScreen.java  UsuarioAct.java  ValidaFoto.java  ValidarBiometria.java
app/src/main/java/br/com/sindquimicace/adapter/: EventoAdapter.java  GrupoAdapter.java  MensagemAdapter.java  SpinnerAdapterEmpresaAssociada.java  UsuarioAdapter.java
app/src/main/java/br/com/sindquimicace/delegate/: AtualizaTokenDelegate.java  ConfirmaPresencaDelegate.java  EditarUsuarioDelegate.java  EventoByIdDelegate.java  EventosDelegate.java  GruposDelegate.java  GruposMsgDelegate.java  ListaEmpresaDelegate.java  ListaUsuariosDelegate.java  LoginDelegate.java  MensagensDelegate.java  MensagensGrupoDelegate.java  ReenvioSenhaDelegate.java  RegistraUsuarioDelegate.java  SendMessageDelegate.java
app/src/main/java/br/com/sindquimicace/notifications/: SFireBaseMessagingService.java  SFirebaseInstanceIdService.java
app/src/main/java/br/com/sindquimicace/request/: LoginRequest.java
app/src/main/java/br/com/sindquimicace/task/: AtualizaTokenTask.java  ConfirmarPresencaTask.java  EditarUsuarioTask.java  EventoByIdTask.java  EventosTask.java  GruposMsgTask.java  GruposTask.java  ListaEmpresaTask.java  ListaUsuariosTask.java  LoginTask.java  MensagensGrupoTask.java  MensagensTask.java  ReenvioSenhaTask.java  RegistraUsuarioTask.java  SendMessageTask.java
app/src/main/java/br/com/sindquimicace/util/: Data.java  Mask.java  TinyDB.java
app/src/main/java/br/com/sindquimicace/ws/: Cnae.java  DataConnect.java  Documento.java  (+12 more)
app/src/main/res/drawable/: round_shape_btn.xml  round_shape_edit.xml
app/src/main/res/layout/: activity_detalhe_evento.xml  activity_edit_usuario.xml  activity_esqueci_senha.xml  activity_evento.xml  activity_eventos.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mensagens_grupo.xml  activity_msg_grupos.xml  activity_msg_send_grupos.xml  activity_msg_usuarios.xml  activity_send_message.xml  activity_splash_screen.xml  activity_usuario.xml  activity_valida_foto.xml  activity_validar_biometria.xml  app_bar_home.xml  content_detalhe_evento.xml  content_eventos.xml  content_home.xml  content_main.xml  content_valida_foto.xml  content_validar_biometria.xml  li_evento.xml  li_mensagem.xml  li_msg_grupos.xml  li_msg_usuarios.xml  nav_header_grupos.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/sindquimica/: ExampleUnitTest.java
app/src/test/java/br/com/sindquimicace/: ExampleUnitTest.java
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/layout/: toast.xml
commons/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
