<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeClaro"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Envio de Mensagens">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:text="Texto da Mensagem"/>

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:id="@+id/editConteudo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSelectUsers"
        android:background="@drawable/round_shape_btn" />


</LinearLayout>