<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginTop="55dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_login"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagem_evento"/>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="7dp"
        android:paddingTop="200dp">

        <TextView
            android:id="@+id/txt_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Evento: "
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/txt_evento"/>

        <TextView
            android:id="@+id/txt_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Local: "
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_below="@+id/txt_evento"/>

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/txt_local"
            android:layout_below="@+id/evento"/>

        <TextView
            android:id="@+id/txt_dia_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_local"
            android:text="Data de Ínicio:"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/dataInicioEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:layout_toRightOf="@+id/txt_dia_evento"
            android:layout_below="@+id/local"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_data_fim_evento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Data de Término: "
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@id/txt_dia_evento"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/dataFimEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@id/dataInicioEvento"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txt_data_fim_evento" />

        <TextView
            android:id="@+id/txt_statusEvento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Status: "
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@id/txt_data_fim_evento"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/statusEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@id/dataFimEvento"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txt_statusEvento" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Confirmar Presença"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/btnConfirmarPresenca"
            android:background="@drawable/round_shape_btn"
            android:layout_below="@+id/statusEvento"
            android:layout_toRightOf="@id/txt_statusEvento"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</android.support.v7.widget.CardView>